worker_processes 4;

events { worker_connections 1024; }


http {
    upstream loadbalancer  {
        server ${ECO_SERVER_HOST}:${ECO_SERVER_PORT};      
    }

    gzip on;
    server {
        listen ${ECO_CLIENT_PORT};
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files ${DOLLAR}uri /index.html;
        }

        location /api/ {
            proxy_pass http://loadbalancer/;
            proxy_buffering on;
        }

        location /assets {
            try_files ${DOLLAR}uri /index.html;
        }

        location  ~ \.(gif|jpg|png)$ {
            root /usr/share/nginx/html/public;
        }
    }
}