worker_processes 4;

events { worker_connections 1024; }

http {
    gzip on;
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files ${DOLLAR}uri /index.html;
        }

        location /api/ {
            proxy_pass http://${ECO_SERVER_HOST}:${ECO_SERVER_PORT};
        }
    }
}